Ensemble Model Accuracy: 0.4444

Classification Report:
              precision    recall  f1-score   support

           a       0.00      0.00      0.00         3
           e       0.56      0.42      0.48        12
           i       0.00      0.00      0.00         3
           o       0.41      0.92      0.56        12
           u       0.00      0.00      0.00         6

    accuracy                           0.44        36
   macro avg       0.19      0.27      0.21        36
weighted avg       0.32      0.44      0.35        36
